{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red23\green24\blue24;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c11765\c12157\c12549;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 "rewrites"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "source"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "/api/:path*"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "destination"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "/api/:path*"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "source"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "/(.*)"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "destination"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "/public/index.html"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
}